# localization-strings

./: generate.sh  pom.xml  strings.csv  strings.ods  strings.xml  tetun.xml  tetun_raw.csv
src/main/java/one/lfa/localization/: CSVToXML.java  FixSomali.java  FixTetun.java  Main.java  TranslatedStringType.java  package-info.java
src/main/java/org/aulfa/localization/: Main.java
