<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>3.5.0</version>
  </parent>

  <groupId>one.lfa</groupId>
  <artifactId>one.lfa.localization-strings</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>one.lfa.localization-strings</name>
  <description>OPDS offline mirroring tool</description>
  <url>http://github.com/AULFA/localization-strings</url>

  <properties>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>
  </properties>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/AULFA/localization-strings</url>
    <connection>scm:git:https://github.com/AULFA/localization-strings</connection>
    <developerConnection>scm:git:https://github.com/AULFA/localization-strings</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/AULFA/localization-strings/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://github.com/AULFA/localization-strings</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/AULFA/localization-strings</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 11 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
